import React from 'react';
import './App.css';

const blocks = [
  {
    id: 1,
    title: 'ООО "ВАТОЛСТРОЙ"',
    text: 'Белорусская универсальная товарная биржа • Брокер БУТБ • Экономим вам время и деньги. Оперативно отвечаем на заявку.'
  },
  {
    id: 2,
    title: 'Что такое Белорусская Универсальная Товарная Биржа?',
    text: 'ОАО «Белорусская универсальная товарная биржа» – единственная товарная биржа в Республике Беларусь.'
  },
  {
    id: 3,
    title: 'Преимущества торгов на ОАО "БУТБ"',
    text: `Тысячи продавцов и покупателей со всего мира.
Широчайшая номенклатура товаров.
Торги через Интернет.
Электронный документооборот.
Участие в торгах самостоятельно или через брокера.
Проверка контрагентов.
Расчеты через счета биржи (бесплатный аккредитив).
Собственная арбитражная комиссия.`
  },
  {
    id: 4,
    title: 'Почему выбирают ООО "Ватолстрой"?',
    text: `ООО «Ватолстрой» аккредитован в качестве биржевого брокера и работает на БУТБ с 2012 года.
Мы представляем интересы продавцов и покупателей, подбираем выгодные предложения и сопровождаем сделки.
Заключено свыше 300 договоров с резидентами и нерезидентами Республики Беларусь.`
  },
  {
    id: 5,
    title: 'Наши услуги как биржевого брокера',
    text: `• Планирование и участие в торгах
• Подача заявок на покупку/продажу
• Предоставление и получение документов
• Оплата биржевого задатка
• Участие в торгах с постоянной связью с клиентом
• Заключение биржевых сделок
• Оплата биржевого сбора
• Подписание электронного договора с ЭЦП

Брокер получает вознаграждение только если сделка состоялась!`
  },
  {
    id: 6,
    title: 'Наши преимущества',
    text: `Мы экономим ваше время, работаем в интересах клиента, участвуем в торгах разных секций (металл, лес, сельхоз, промтовары).
«Ватолстрой» — профессиональный участник рынка с большим опытом работы.`
  },
  {
    id: 7,
    title: 'Что нужно для заключения договора?',
    text: `1. Ваши реквизиты
2. Свидетельство о госрегистрации
3. Устав (1–3 страницы)
После этого мы делаем всё за вас. Торговать на бирже просто!`
  },
  {
    id: 8,
    title: 'Контакты',
    text: `Остались вопросы?
Телефон: +375293661706
Email: allabroker@mail.ru`
  }
];

function App() {
  return (
    <div>
           <header className="top-logo">
        ВАЛАСТРОЙ
      </header>

      <div className="container">
        {blocks.map(block => (
          <section key={block.id} className="section">
            <div className="content">
              <h1>{block.title}</h1>
              <p style={{ whiteSpace: 'pre-line' }}>{block.text}</p>
            </div>
          </section>
        ))}
      </div>
    </div>
  );
}

export default App;
